spring.application.name=Order_Service

server.port=8003
api.gateway.url=http://localhost:8000
# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/orderBookdb\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
